# define rules provided by https://docs.traefik.io/v2.0/routing/routers/#rule

rule.two.action = allow
rule.two.rule = HostRegexp(`traefik.{domain:[a-z.-]+}`) || ( HostRegexp(`whoami.{domain:[a-z.-]+}`) && Path(`/public`))
